# Rooster

./: AUDIT.md  CHANGELOG.md  Makefile  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rooster/rooster/data/local/: AlarmDaoTest.kt  AlarmDatabaseMigrationTest.kt
app/src/androidTest/java/com/rooster/rooster/ui/: AlarmCreationFlowTest.kt  AlarmDismissalFlowTest.kt  AlarmListActivityTest.kt  AlarmSnoozeFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rooster/rooster/: Alarm.kt  AlarmActivity.kt  AlarmAdapter.kt  AlarmDbHelper.kt  AlarmEditorActivity.kt  AlarmHandler.kt  AlarmListActivity.kt  AlarmclockReceiver.kt  AstronomyUpdateService.kt  DurationPickerDialog.kt  ImprovedAlarmAdapter.kt  LocationUpdateService.kt  MainActivity.kt  RingtoneActivity.kt  RingtoneAdapter.kt  RoosterApplication.kt  SettingsActivity.kt  SolarEventAdapter.kt  SunCourseView.kt  TimePickerActivity.kt
app/src/main/java/com/rooster/rooster/data/backup/: BackupManager.kt
app/src/main/java/com/rooster/rooster/data/local/: AlarmDatabase.kt
app/src/main/java/com/rooster/rooster/data/local/dao/: AlarmDao.kt  AstronomyDao.kt  LocationDao.kt
app/src/main/java/com/rooster/rooster/data/local/entity/: AlarmEntity.kt  AstronomyDataEntity.kt  LocationEntity.kt
app/src/main/java/com/rooster/rooster/data/mapper/: AlarmMapper.kt
app/src/main/java/com/rooster/rooster/data/repository/: AlarmRepository.kt  AlarmRepositoryImpl.kt  AstronomyDataResult.kt  AstronomyRepository.kt  LocationRepository.kt
app/src/main/java/com/rooster/rooster/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/rooster/rooster/domain/usecase/: CalculateAlarmTimeUseCase.kt  ScheduleAlarmUseCase.kt
app/src/main/java/com/rooster/rooster/presentation/viewmodel/: AlarmEditorViewModel.kt  AlarmListViewModel.kt  AlarmViewModel.kt  BackupViewModel.kt  MainViewModel.kt  RingtoneViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/rooster/rooster/receiver/: SnoozeReceiver.kt
app/src/main/java/com/rooster/rooster/ui/: AppleTimePickerDialog.kt  SolarRingTimePickerView.kt  SolarRingView.kt  SoundPreviewHelper.kt  WheelTimePicker.kt
app/src/main/java/com/rooster/rooster/util/: AlarmNotificationHelper.kt  AnimationHelper.kt  AppConstants.kt  ErrorHandler.kt  ErrorMessageMapper.kt  Extensions.kt  HapticFeedbackHelper.kt  Logger.kt  NetworkConnectivityHelper.kt  PermissionHelper.kt  ThemeHelper.kt  TimeUtils.kt  ValidationHelper.kt
app/src/main/java/com/rooster/rooster/widget/: SolarColorCalculator.kt  SolarRingWidgetProvider.kt
app/src/main/java/com/rooster/rooster/worker/: AstronomyUpdateWorker.kt  LocationUpdateWorker.kt  WorkManagerHelper.kt
app/src/main/res/drawable/: alarm_background.xml  alarm_card_background.xml  badge_background.xml  badge_background_circular.xml  card_background.xml  card_background_elevated.xml  card_background_modern.xml  circle_progress_bar.xml  circular_shape.xml  day_button_selector.xml  fab_background.xml  glass_card_background.xml  gradient_astral_solar.xml  gradient_sunrise.xml  progress_circular.xml  progress_circular_background.xml  ripple_circular.xml  ripple_effect.xml  rounded_background.xml  rounded_button.xml  rounded_button_selected.xml  seekbar_thumb.xml  settings_card_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_editor.xml  activity_alarm_list.xml  activity_main.xml  activity_ringtone.xml  activity_settings.xml  activity_time_picker.xml  alarm_item_extended.xml  alarm_item_improved.xml  alarm_item_short.xml  dialog_apple_time_picker.xml  dialog_duration_picker.xml  dialog_solar_event_picker.xml  item_ringtone.xml  item_solar_event.xml  pop_time.xml  widget_solar_ring.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: solar_ring_widget_info.xml
app/src/test/java/com/rooster/rooster/data/repository/: AlarmRepositoryTest.kt
app/src/test/java/com/rooster/rooster/domain/usecase/: CalculateAlarmTimeUseCaseTest.kt  ScheduleAlarmUseCaseTest.kt
app/src/test/java/com/rooster/rooster/integration/: AlarmSchedulingIntegrationTest.kt
app/src/test/java/com/rooster/rooster/util/: ValidationHelperTest.kt
